<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_ex.css">
    <title>Kexun Zhang-Exhibitions</title>
</head>

<body>
    <header>
        <div class="header-overlay">
            <h1>Kexun Zhang</h1>
            <h2>Exhibitions</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Bio</a></li>
                    <li><strong><a href="exhibitions.html">Exhibitions</a></strong></li>
                    <li><a href="data/Kexun_CV_202404.pdf">CV</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="bio">
        <ul>
            <li>
                <strong><a href="https://sva.edu/events/ma-curatorial-practice-year-end-exhibitions-3">How Soft You Want
                        It, Pfizer Building, NY, 04/2024</a> </strong>
                <ul>
                    <li>Artists: Santina Amato, Fernando Monroy, Verónica Peña, Barb Smith and Kate Stone.</li>
                    <li>
                        “How Soft You Want It” offers an exploration of the quality of softness in different human
                        registers—emotional, physical and societal—and the resilience it manifests in a time when power
                        and plunder thrive. Featuring five artists whose diverse practices span sculpture, installation,
                        performance and moving images, “How Soft You Want It” weaves a collective narrative that
                        highlights the courage to accept vulnerability as crucial to our humanity and to confront
                        suffering, while celebrating our capacity to endure, adapt and transform ourselves and the world
                        that around us..</li>
                </ul>
            </li>
            <li>
                <strong><a href="https://sva.edu/events/ma-curatorial-practice-year-end-exhibitions-2">We Used to Kneel
                        in the Dirt: An Exploration of Ritual, Pfizer Building, NY, 04/2023</a></strong>
                <ul>
                    <li>Co-curated group exhibition with SVA MA Curatorial Practice Program cohorts, featuring eight
                        artists, exploring the theme of ritual and its evolution in relation to human experiences and
                        cultural practices.</li>
                </ul>
                <img src="data/Kneel/SVA_Curatorial Practice 0139.jpg" alt="Kexun Zhang" />
                <img src="data/Kneel/SVA_Curatorial Practice 0141.jpg" alt="Kexun Zhang" />
                <img src="data/Kneel/SVA_Curatorial Practice 0143.jpg" alt="Kexun Zhang" />
                <img src="data/Kneel/SVA_Curatorial Practice 0147.jpg" alt="Kexun Zhang" />
                <img src="data/Kneel/SVA_Curatorial Practice 0148.jpg" alt="Kexun Zhang" />
                <img src="data/Kneel/SVA_Curatorial Practice 0150.jpg" alt="Kexun Zhang" />
                <img src="data/Kneel/SVA_Curatorial Practice 0153.jpg" alt="Kexun Zhang" />
                <img src="data/Kneel/SVA_Curatorial Practice 0157.jpg" alt="Kexun Zhang" />
                <img src="data/Kneel/SVA_Curatorial Practice 0163.jpg" alt="Kexun Zhang" />
            </li>
            <li>
                <strong><a href="https://sva.edu/events/open-your-eyes-underwater">Open Your Eyes Underwater, CP Project
                        Space, NY, 12/2022</a></strong>
                <ul>
                    <li>An interdisciplinary exhibition showcasing five emerging and established artists.</li>
                </ul>
                <img src="data/Open/DSC02167 2.jpg">
                <img src="data/Open/DSC02181 2.jpg">
                <img src="data/Open/DSC02191 2.jpg">
                <img src="data/Open/DSC02202 2.jpg">
                <img src="data/Open/DSC02216 2.jpg">
                <img src="data/Open/DSC02230 2.jpg">
            </li>
        </ul>


    </main>
    <footer>
        <p>&copy; 2024 Kexun Zhang</p>
    </footer>
</body>

</html>